* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#2f3542;
  --color-secondr:#0652DD;
  --color-white:#FFFFFF;
  --color-grey-1:#57606f;
  --color-grey-2:#4b4b4b;
  --color-green:#27ae60;
}

body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
}

header {
  min-height: 90vh;
  width: 100%;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 90vh;
  max-height: 90vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sec1 {
  background-color: var(--color-primary);
}

.sec2 {
  background-color: red;
}

.sec3 {
  background-color: green;
}

.sec4 {
  background-color: hotpink;
}

.sec5 {
  background-color: indigo;
}

.active {
  display: block;
  -webkit-animation: page .4s;
          animation: page .4s;
}

@-webkit-keyframes page {
  0% {
    -webkit-clip-path: circle(0px at 0% -10%);
            clip-path: circle(0px at 0% -10%);
  }
  10% {
    -webkit-clip-path: circle(100px at 0% -10%);
            clip-path: circle(100px at 0% -10%);
  }
  20% {
    -webkit-clip-path: circle(200px at 0% -10%);
            clip-path: circle(200px at 0% -10%);
  }
  30% {
    -webkit-clip-path: circle(300px at 0% -10%);
            clip-path: circle(300px at 0% -10%);
  }
  40% {
    -webkit-clip-path: circle(400px at 0% -10%);
            clip-path: circle(400px at 0% -10%);
  }
  50% {
    -webkit-clip-path: circle(500px at 0% -10%);
            clip-path: circle(500px at 0% -10%);
  }
  60% {
    -webkit-clip-path: circle(600px at 0% -10%);
            clip-path: circle(600px at 0% -10%);
  }
  70% {
    -webkit-clip-path: circle(700px at 0% -10%);
            clip-path: circle(700px at 0% -10%);
  }
  80% {
    -webkit-clip-path: circle(800px at 0% -10%);
            clip-path: circle(800px at 0% -10%);
  }
  90% {
    -webkit-clip-path: circle(900px at 0% -10%);
            clip-path: circle(900px at 0% -10%);
  }
  100% {
    -webkit-clip-path: circle(1000px at 0% -10%);
            clip-path: circle(1000px at 0% -10%);
  }
}

@keyframes page {
  0% {
    -webkit-clip-path: circle(0px at 0% -10%);
            clip-path: circle(0px at 0% -10%);
  }
  10% {
    -webkit-clip-path: circle(100px at 0% -10%);
            clip-path: circle(100px at 0% -10%);
  }
  20% {
    -webkit-clip-path: circle(200px at 0% -10%);
            clip-path: circle(200px at 0% -10%);
  }
  30% {
    -webkit-clip-path: circle(300px at 0% -10%);
            clip-path: circle(300px at 0% -10%);
  }
  40% {
    -webkit-clip-path: circle(400px at 0% -10%);
            clip-path: circle(400px at 0% -10%);
  }
  50% {
    -webkit-clip-path: circle(500px at 0% -10%);
            clip-path: circle(500px at 0% -10%);
  }
  60% {
    -webkit-clip-path: circle(600px at 0% -10%);
            clip-path: circle(600px at 0% -10%);
  }
  70% {
    -webkit-clip-path: circle(700px at 0% -10%);
            clip-path: circle(700px at 0% -10%);
  }
  80% {
    -webkit-clip-path: circle(800px at 0% -10%);
            clip-path: circle(800px at 0% -10%);
  }
  90% {
    -webkit-clip-path: circle(900px at 0% -10%);
            clip-path: circle(900px at 0% -10%);
  }
  100% {
    -webkit-clip-path: circle(1000px at 0% -10%);
            clip-path: circle(1000px at 0% -10%);
  }
}

.deactive {
  display: none;
}

.active-btn {
  background-color: var(--color-green) !important;
}

.controlles {
  position: fixed;
  width: auto;
  height: auto;
  left: 50%;
  bottom: 0%;
  background-color: var(--color-white);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 10rem;
}

.controlles .control {
  position: relative;
  width: 55px;
  height: 55px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  background-color: var(--color-grey-2);
  cursor: pointer;
}

.controlles .control i {
  color: var(--color-white);
}

.controlles .control:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-green);
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  z-index: -1;
}

.controlles .control:hover:before {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 0 20px var(--color-green);
          box-shadow: 0 0 20px var(--color-green);
}

/*Index page*/
.header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  position: relative;
  width: 100%;
  height: 90vh;
}

.header-content .right-con {
  position: relative;
}

.header-content .right-con .header-dec {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;
}

.header-content .right-con .header-dec img {
  position: relative;
  top: 15%;
  width: 75%;
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header-content .right-con .hero-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 90%;
  height: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-content .right-con .hero-img img {
  position: relative;
  top: 100px;
  left: 74px;
  width: 100%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}
/*# sourceMappingURL=style.css.map */