*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary:#2f3542;
    --color-secondr:#0652DD;
    --color-white:#FFFFFF;
    --color-grey-1:#57606f;
    --color-grey-2:#4b4b4b;
    --color-green:#27ae60;
}

body{
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
 
}
header{
    min-height: 90vh;
    width: 100%;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 90vh;
    max-height: 90vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    
}



.sec1{
  background-color:var(--color-primary)
}
.sec2{
    
    background-color:red;
}
.sec3{
    background-color: green;
}
.sec4{
    background-color: hotpink;
}
.sec5{
    background-color: indigo;
}

.active{
    display: block;
    animation: page .4s ;
    @keyframes page {
        0%{
            clip-path: circle(0px at 0% -10%) ;
        }
        10%{
            clip-path: circle(100px at 0% -10%) ;
        }
        20%{
            clip-path: circle(200px at 0% -10%) ;
        }
        30%{
            clip-path: circle(300px at 0% -10%) ;
        }
        40%{
            clip-path: circle(400px at 0% -10%) ;
        }
        50%{
            clip-path: circle(500px at 0% -10%) ;
        }
        60%{
            clip-path: circle(600px at 0% -10%) ;
        }
        70%{
            clip-path: circle(700px at 0% -10%) ;
        }
        80%{
            clip-path: circle(800px at 0% -10%) ;
        }
        90%{
            clip-path: circle(900px at 0% -10%) ;
        }
        100%{
            clip-path: circle(1000px at 0% -10%) ;
        }
    }
    
     
}
.deactive{
    display: none;
}

.active-btn{
   background-color: var(--color-green) !important;
}



// controller

.controlles{
    position: fixed;
    width: auto;
    height: auto;
    left: 50%;
    bottom: 0%;
    background-color: var(--color-white);
    transform: translateY(-50%);
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 10rem;
    .control{
        position: relative;
        width: 55px;
        height: 55px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 1.3rem;
        display: flex;
        border-radius: 50%;
        background-color: var(--color-grey-2);
        cursor: pointer;
        i{
            color: var(--color-white);

        }
        
    }
    .control:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color:var(--color-green);
        transition: .5s;
        transform: scale(.9);
        z-index: -1;
    }
    .control:hover:before{
        transform: scale(1.1);
        box-shadow: 0 0 20px var(--color-green);
    }

}


/*Index page*/

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 100%;
    height: 90vh;
    .left-con{
        position: relative;
        overflow: hidden;
        .main-con{
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: 10rem;
            margin-left: 10rem;
           
            h3{
                position: relative;
                width: 50%;
                font-size: 2.9rem;
                font-weight: 700;
                letter-spacing: .2rem;
                text-transform: uppercase;
               
                span{
                    color: var(--color-green);
                    
                    font-size: 2.8rem;
                    font-weight: 600;
                }
            }
            .main-content{
                position:relative;
               
                font-size: 2rem;
                font-weight: 500;
                margin-top: 1.5rem ;
                display: flex;
              
                span{
                    font-weight: 600;
                    margin-right: 1rem;
                }
                ul{
                    position: absolute;
                    top: 0;
                    left: 100px;
                  
                    height: 50px;
                   
                    li{
                        font-size: 2.5rem;
                       
                    }

                }
               
               

            }
            p{
                overflow: hidden;
                margin-top: 2rem;
                line-height: 1.5rem;
                font-weight: 500;
            }
            .main-social-media{
                position: relative;
                width: 15%;
                display: flex;
                margin-top: 1rem;
                i{
                    font-size: 1.5rem;
                    color: var(--color-white);
                    padding-right: 1rem;
                    cursor: pointer;
                    transform: scale(1);
            

                    &:hover{
                        color: var(--color-green);
                        transform: scale(1.5);
                         margin-left: .5rem;
                         margin-right: .5rem;
                    }
                }
            }
            .main-btn{
                margin-top: 2rem;
                position: relative;
                display: flex;
               
            }
        }
    }
    .right-con{
        position: relative;
        .header-dec{
          
            position:absolute;
      
            width: 100%;
            height: 100%;
            top: 100px;
            right: 0;
            z-index: 1;
            img{
                
                position: relative;
                top: 15%;
                width: 75%;
                height: 100%;
                object-fit: cover;
               
                
                
            }
           
            
        }
       
        .hero-img{
            display: flex;
            position: relative;
            width: 90%;
            height: inherit;
            justify-content: center;
            align-items: center;
         
          
            img{
                position: relative;
                top:100px;
                left: 74px;
                width: 100%;
                height: 90%;
                object-fit: cover;
                z-index: 2;
                
               
            }
        }
        
    }


}


